# springboot-demo

./: pom.xml
newpart-spring-boot-starter/: pom.xml
newpart-spring-boot-starter-autoconfigurer/: pom.xml
newpart-spring-boot-starter-autoconfigurer/src/main/java/com/yichen/newpartspringbootstarterautoconfigurer/: NewPartService.java  (+3 more)
spring-aop/: pom.xml
spring-aop/src/main/resources/: beans.xml
spring-auto-resource-allocation/: pom.xml
spring-jpa/: pom.xml
spring-jpa/src/main/resources/: application.properties
spring-maven/: pom.xml
spring-transactional/: pom.xml
spring-transactional/src/main/resources/: application.properties
springboot-redis/: pom.xml
springboot-redis/src/main/resources/: application.properties
springboot-shardingsphere-jdbc/: pom.xml
springboot-web/: pom.xml
springboot-web/src/main/java/com/yichen/springbootweb/: SpringbootWebApplication.java
springboot-web/src/main/java/com/yichen/springbootweb/bean/: Person.java  YichenPerson.java
springboot-web/src/main/java/com/yichen/springbootweb/config/: DataSources.java
springboot-web/src/main/java/com/yichen/springbootweb/controller/: PageController.java
springboot-web/src/main/java/com/yichen/springbootweb/dao/: PersonDao.java  PersonDaoImp.java
springboot-web/src/main/java/com/yichen/springbootweb/service/: PersonService.java
springboot-web/src/main/java/com/yichen/springbootweb/service/serviceImp/: PersonServiceImp.java
springboot-web/src/main/resources/: application.yaml
springboot-web/src/test/java/com/yichen/springbootweb/: SpringbootWebApplicationTests.java
(+50 files in other folders)
