spring.datasource.url=jdbc:mysql://118.126.64.165:3306/springboot?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=LCode1996.
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
